{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuConnectionString": "Server=PETER;database=StudentUnion0105a;Trusted_Connection=true"
  }
}
