{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SuConnectionString": "Server=studentunionpoc;database=StudentUnion0105;User ID=eplegrand;Password=pipozyt!9165",
    "SuConnectionString": "Server=DESKTOP-CS9C822;Database=StudentUnion0105x;Trusted_Connection=True;",
    //"SuConnectionString": "Server=DESKTOP-JNEIROE;Database=StudentUnion0105z;Trusted_Connection=True;"
  }
}
